<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silverlakesymmetri.cbs.module</groupId>
	<artifactId>enterprise-svc</artifactId>
	<version>9.3.1.16.10.0</version>
	<description>CBS Enterprise Service Layer</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging} -&gt; ${project.description}</name>
	
	<parent>
		<groupId>com.silverlakesymmetri.cbs</groupId>
		<artifactId>cbs-pom-module-svc</artifactId>
		<version>9.3.1.1.0.0</version>
		<relativePath/>
	</parent>

	<properties>
		<commons.version>9.3.1.16.10.0</commons.version>
		<core.version>9.3.1.16.10.0</core.version>
		<velocity.version>2.2</velocity.version>
		<flying.saucer.version>9.1.20</flying.saucer.version>
		<qrgen.version>2.6.0</qrgen.version>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>core-svc</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>enterprise-jpa</artifactId>
			<version>${project.version}</version>
			<classifier>pu</classifier>
		</dependency>
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>enterprise-bdo</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.silverlakesymmetri.cbs.module</groupId>
            <artifactId>commons-bdo</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-engine-core</artifactId>
		    <version>${velocity.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>${flying.saucer.version}</version>
		</dependency>

	  	<dependency>
			<groupId>io.nayuki</groupId>
			<artifactId>qrcodegen</artifactId>
			<version>1.4.0</version>
		</dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>commons-svc-testbase</artifactId>
			<version>${commons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jrxml</exclude>
					<exclude>**/*.jasper</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:${GIT_REPOSITORY_ROOT}/Enterprise</connection>
		<developerConnection>scm:git:${GIT_REPOSITORY_ROOT}/Enterprise</developerConnection>
		<tag>HEAD</tag>
	</scm>
    
</project>
