<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silverlakesymmetri.cbs.module</groupId>
	<artifactId>deposits-svc</artifactId>
	<version>9.3.1.39.0.0</version>
	<description>CBS Deposits Service Layer</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging} -&gt; ${project.description}</name>

	<parent>
		<groupId>com.silverlakesymmetri.cbs</groupId>
		<artifactId>cbs-pom-module-svc</artifactId>
		<version>9.3.1.1.0.0</version>
		<relativePath/>
	</parent>

	<properties>
		<commons.version>9.3.1.39.0.0</commons.version>
		<collateral.version>9.3.1.39.0.0</collateral.version>
		<limit.version>9.3.1.39.0.0</limit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>limit-svc</artifactId>
			<version>${limit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>collateral-svc</artifactId>
			<version>${collateral.version}</version>
		</dependency>

		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>deposits-jpa</artifactId>
			<version>${project.version}</version>
			<classifier>pu</classifier>
		</dependency>
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>deposits-bdo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.silverlakesymmetri.cbs.module</groupId>
			<artifactId>commons-svc-testbase</artifactId>
			<version>${commons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://10.253.181.21/git/Deposits</connection>
		<developerConnection>scm:git:http://10.253.181.21/git/Deposits</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
</project>
